{
  "name": "project-template-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:manager": "vite --host 127.0.0.1",
    "dev:real": "VITE_CALIB_API_MODE=real vite",
    "api:stub": "node server/api-stub.js",
    "api:video-manager": "node server/video-manager-api.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check \"**/*.{html,css,js,jsx,md,json}\"",
    "format:write": "prettier --write \"**/*.{html,css,js,jsx,md,json}\"",
    "test": "node --test tests/*.test.js",
    "videos:inventory:samples": "node scripts/inventory-sample-videos.js",
    "videos:validate:samples": "node scripts/validate-sample-manifests.js",
    "videos:discover:web": "node scripts/discover-fms-videos.js",
    "videos:download:approved": "node scripts/download-approved-fms-videos.js",
    "demo:check:four": "node scripts/check-four-movement-demo-readiness.js",
    "demo:flow:four": "node scripts/run-four-movement-workflow-smoke.js",
    "demo:flow:seven": "node scripts/run-seven-action-workflow-smoke.js",
    "probe:rotary:features": "node scripts/probe-rotary-feature-samples.js",
    "videos:validate": "node scripts/validate-manifest.js --dir test-videos --manifest test-videos/manifest.csv",
    "videos:validate:eval": "node scripts/validate-manifest.js --dir \"Eval_Videos/01-Deep Squat\" --manifest \"Eval_Videos/01-Deep Squat/manifest.csv\"",
    "videos:validate:deep_squat": "node scripts/validate-manifest.js --dir \"Eval_Videos/01-Deep Squat\" --manifest \"Eval_Videos/01-Deep Squat/manifest.csv\"",
    "videos:validate:hurdle_step": "node scripts/validate-manifest.js --dir \"Eval_Videos/02-Hurdle Step\" --manifest \"Eval_Videos/02-Hurdle Step/manifest.csv\"",
    "videos:validate:in_line_lunge": "node scripts/validate-manifest.js --dir \"Eval_Videos/03-In-Line Lunge\" --manifest \"Eval_Videos/03-In-Line Lunge/manifest.csv\"",
    "videos:validate:shoulder_mobility": "node scripts/validate-manifest.js --dir \"Eval_Videos/04-Shoulder Mobility\" --manifest \"Eval_Videos/04-Shoulder Mobility/manifest.csv\"",
    "videos:validate:active_straight_leg_raise": "node scripts/validate-manifest.js --dir \"Eval_Videos/05-Active Straight Leg Raise\" --manifest \"Eval_Videos/05-Active Straight Leg Raise/manifest.csv\"",
    "videos:validate:trunk_stability_push_up": "node scripts/validate-manifest.js --dir \"Eval_Videos/06-Trunk Stability Push-Up\" --manifest \"Eval_Videos/06-Trunk Stability Push-Up/manifest.csv\"",
    "videos:validate:rotary_stability": "node scripts/validate-manifest.js --dir \"Eval_Videos/07-Rotary Stability\" --manifest \"Eval_Videos/07-Rotary Stability/manifest.csv\"",
    "videos:seed:stub": "node scripts/seed-stub-from-manifest.js --dir \"Eval_Videos/01-Deep Squat\" --manifest \"Eval_Videos/01-Deep Squat/manifest.csv\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/01-Deep Squat/import-report.json\"",
    "videos:seed:stub:deep_squat": "node scripts/seed-stub-from-manifest.js --dir \"Eval_Videos/01-Deep Squat\" --manifest \"Eval_Videos/01-Deep Squat/manifest.csv\" --action-type deep_squat --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/01-Deep Squat/import-report.json\"",
    "videos:seed:stub:hurdle_step": "node scripts/seed-stub-from-manifest.js --dir \"Eval_Videos/02-Hurdle Step\" --manifest \"Eval_Videos/02-Hurdle Step/manifest.csv\" --action-type hurdle_step --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/02-Hurdle Step/import-report.json\"",
    "videos:seed:stub:in_line_lunge": "node scripts/seed-stub-from-manifest.js --dir \"Eval_Videos/03-In-Line Lunge\" --manifest \"Eval_Videos/03-In-Line Lunge/manifest.csv\" --action-type in_line_lunge --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/03-In-Line Lunge/import-report.json\"",
    "videos:seed:stub:shoulder_mobility": "node scripts/seed-stub-from-manifest.js --dir \"Eval_Videos/04-Shoulder Mobility\" --manifest \"Eval_Videos/04-Shoulder Mobility/manifest.csv\" --action-type shoulder_mobility --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/04-Shoulder Mobility/import-report.json\"",
    "videos:seed:stub:active_straight_leg_raise": "node scripts/seed-stub-from-manifest.js --dir \"Eval_Videos/05-Active Straight Leg Raise\" --manifest \"Eval_Videos/05-Active Straight Leg Raise/manifest.csv\" --action-type active_straight_leg_raise --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/05-Active Straight Leg Raise/import-report.json\"",
    "videos:seed:stub:trunk_stability_push_up": "node scripts/seed-stub-from-manifest.js --dir \"Eval_Videos/06-Trunk Stability Push-Up\" --manifest \"Eval_Videos/06-Trunk Stability Push-Up/manifest.csv\" --action-type trunk_stability_push_up --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/06-Trunk Stability Push-Up/import-report.json\"",
    "videos:seed:stub:rotary_stability": "node scripts/seed-stub-from-manifest.js --dir \"Eval_Videos/07-Rotary Stability\" --manifest \"Eval_Videos/07-Rotary Stability/manifest.csv\" --action-type rotary_stability --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/07-Rotary Stability/import-report.json\"",
    "report:consistency:eval": "node scripts/generate-consistency-report.js --import-report \"Eval_Videos/01-Deep Squat/import-report.json\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/01-Deep Squat/consistency-report.json\"",
    "report:consistency:deep_squat": "node scripts/generate-consistency-report.js --import-report \"Eval_Videos/01-Deep Squat/import-report.json\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/01-Deep Squat/consistency-report.json\"",
    "report:consistency:hurdle_step": "node scripts/generate-consistency-report.js --import-report \"Eval_Videos/02-Hurdle Step/import-report.json\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/02-Hurdle Step/consistency-report.json\"",
    "report:consistency:in_line_lunge": "node scripts/generate-consistency-report.js --import-report \"Eval_Videos/03-In-Line Lunge/import-report.json\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/03-In-Line Lunge/consistency-report.json\"",
    "report:consistency:shoulder_mobility": "node scripts/generate-consistency-report.js --import-report \"Eval_Videos/04-Shoulder Mobility/import-report.json\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/04-Shoulder Mobility/consistency-report.json\"",
    "report:consistency:active_straight_leg_raise": "node scripts/generate-consistency-report.js --import-report \"Eval_Videos/05-Active Straight Leg Raise/import-report.json\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/05-Active Straight Leg Raise/consistency-report.json\"",
    "report:consistency:trunk_stability_push_up": "node scripts/generate-consistency-report.js --import-report \"Eval_Videos/06-Trunk Stability Push-Up/import-report.json\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/06-Trunk Stability Push-Up/consistency-report.json\"",
    "report:consistency:rotary_stability": "node scripts/generate-consistency-report.js --import-report \"Eval_Videos/07-Rotary Stability/import-report.json\" --api-base \"http://127.0.0.1:4000\" --output \"Eval_Videos/07-Rotary Stability/consistency-report.json\"",
    "data:pilot:build": "node scripts/build-canonical-pilot-dataset.js",
    "data:pilot:utilization": "node scripts/analyze-pilot-pool-utilization.js",
    "data:pilot:profiles:label-free": "node scripts/analyze-label-free-profiles.js",
    "data:pilot:camera-views": "node scripts/audit-pilot-camera-views.js",
    "data:pilot:db:ingest": "node scripts/ingest-pilot-pool-snapshot.js",
    "data:pilot:db:status": "node scripts/ingest-pilot-pool-snapshot.js --inspect",
    "study:blindability:build": "node scripts/build-blinded-study-manifest.js",
    "study:blindability:previews": "node scripts/generate-blindability-previews.js",
    "study:formal:freeze": "node scripts/freeze-formal-study-manifest.js",
    "study:formal:previews": "node scripts/generate-blindability-previews.js --manifest research/pilot-v1/generated/formal-study-manifest.json --output-dir research/pilot-v1/generated/formal-study-previews --force",
    "study:reviews:validate": "node scripts/validate-study-review-export.js",
    "study:reviews:ingest": "node scripts/ingest-study-review-export.js",
    "study:reviews:db:status": "node scripts/inspect-study-review-database.js",
    "study:reviews:agreement": "node scripts/analyze-study-review-agreement.js",
    "study:profiles:round-a": "node scripts/analyze-round-a-movement-profiles.js",
    "data:pilot:features": "node scripts/build-pilot-feature-matrix.js",
    "data:pilot:features:camera-audited": "node scripts/build-camera-audited-feature-matrix.js",
    "pose:pilot:plan": "node scripts/build-pilot-pose-extraction-plan.js",
    "pose:pilot:extract:auto": "node scripts/build-pilot-pose-extraction-plan.js --execute --actions deep_squat,active_straight_leg_raise,rotary_stability",
    "pose:pilot:extract:hurdle": "node scripts/build-pilot-pose-extraction-plan.js --execute --actions hurdle_step --include-subject-qa",
    "pose:model:download": "python3 scripts/download-pose-landmarker-model.py --variant lite --output models/pose_landmarker_lite.task",
    "pose:extract:deep_squat:sample": "python3 scripts/extract-pose-landmarks.py --video \"Eval_Videos/01-Deep Squat/Sample-1.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/01-Deep Squat/pose/Sample-1.pose.json\" --video-id sample-1 --start-second 1 --end-second 45 --target-fps 10 --delegate CPU",
    "pose:extract:deep_squat:front": "python3 scripts/extract-pose-landmarks.py --video \"Eval_Videos/01-Deep Squat/front.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/01-Deep Squat/pose/front.pose.json\" --video-id front --start-second 0 --end-second 18 --target-fps 10 --delegate CPU",
    "pose:extract:deep_squat:side": "python3 scripts/extract-pose-landmarks.py --video \"Eval_Videos/01-Deep Squat/side.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/01-Deep Squat/pose/side.pose.json\" --video-id side --start-second 0 --end-second 26 --target-fps 10 --delegate CPU",
    "pose:extract:aslr:score3": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/5-ASLR/2 reps score 3.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/5-ASLR/pose/2-reps-score-3.pose.json\" --video-id aslr-2-reps-score-3 --action-type active_straight_leg_raise --start-second 0 --end-second 23.79 --target-fps 10 --delegate CPU",
    "pose:extract:aslr:score2": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/5-ASLR/4 reps score 2.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/5-ASLR/pose/4-reps-score-2.pose.json\" --video-id aslr-4-reps-score-2 --action-type active_straight_leg_raise --start-second 0 --end-second 59.85 --target-fps 10 --delegate CPU",
    "pose:extract:aslr:score1": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/5-ASLR/1 rep score 1 for right.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/5-ASLR/pose/1-rep-score-1-right.pose.json\" --video-id aslr-1-rep-score-1-right --action-type active_straight_leg_raise --start-second 0 --end-second 4.93 --target-fps 10 --delegate CPU",
    "pose:extract:shoulder:score3-right": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/4-Shoulder Mobility/1 rep score 3 for right side.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/4-Shoulder Mobility/pose/1-rep-score-3-right.pose.json\" --video-id shoulder-1-rep-score-3-right --action-type shoulder_mobility --start-second 0 --end-second 14.15 --target-fps 10 --delegate CPU",
    "pose:extract:shoulder:score2": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/4-Shoulder Mobility/2 reps score 2.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/4-Shoulder Mobility/pose/2-reps-score-2.pose.json\" --video-id shoulder-2-reps-score-2 --action-type shoulder_mobility --start-second 0 --end-second 22.09 --target-fps 10 --delegate CPU",
    "pose:extract:shoulder:score1-both": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/4-Shoulder Mobility/2 reps score 1 for both side.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/4-Shoulder Mobility/pose/2-reps-score-1-both.pose.json\" --video-id shoulder-2-reps-score-1-both --action-type shoulder_mobility --start-second 0 --end-second 243.71 --target-fps 5 --delegate CPU",
    "pose:extract:trunk:score3": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/6-trunk stability push up/1 rep score 3.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/6-trunk stability push up/pose/1-rep-score-3.pose.json\" --video-id trunk-1-rep-score-3 --action-type trunk_stability_push_up --start-second 0 --end-second 33.55 --target-fps 10 --delegate CPU",
    "pose:extract:rotary:review": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/7-rotatory stability/videoplayback (21).mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/7-rotatory stability/pose/rotary-review.pose.json\" --video-id rotary-review --action-type rotary_stability --start-second 46 --end-second 112 --target-fps 10 --delegate CPU --num-poses 1 --primary-pose-selection first --inference-roi 0.08,0.50,0.94,0.98",
    "pose:extract:rotary:instructions": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/7-rotatory stability/Rotary stability test instructions.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/7-rotatory stability/pose/rotary-stability-test-instructions.pose.json\" --video-id rotary-stability-test-instructions --action-type rotary_stability --start-second 6 --end-second 124 --target-fps 10 --delegate CPU --num-poses 1 --primary-pose-selection first --inference-roi 0.08,0.28,0.94,0.98",
    "pose:extract:rotary:score1": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/7-rotatory stability/videoplayback (22).mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/7-rotatory stability/pose/videoplayback-22.pose.json\" --video-id rotary-videoplayback-22 --action-type rotary_stability --start-second 48 --end-second 120 --target-fps 10 --delegate CPU --num-poses 1 --primary-pose-selection first --inference-roi 0.02,0.18,0.98,0.98",
    "pose:extract:rotary:online-redefined": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Online Candidates/07-Rotary Stability/Rotary stability test (Functional movement screen)-_iOv5nPrVzc.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Online Candidates/07-Rotary Stability/pose/redefined-functional-movement-screen.pose.json\" --video-id rotary-online-redefined --action-type rotary_stability --start-second 0 --end-second 46.51 --target-fps 10 --delegate CPU",
    "pose:extract:rotary:online-capacity": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Online Candidates/07-Rotary Stability/Rotatory Stability Test-2uSUaw5gJ_s.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Online Candidates/07-Rotary Stability/pose/capacity-rotatory-stability-test.pose.json\" --video-id rotary-online-capacity --action-type rotary_stability --start-second 0 --end-second 40.23 --target-fps 10 --delegate CPU",
    "pose:extract:hurdle:score3-2reps": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/2-Hurdle step/2 reps score 3.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/2-Hurdle step/pose/2-reps-score-3.pose.json\" --video-id hurdle-2-reps-score-3 --action-type hurdle_step --start-second 0 --end-second 46.24 --target-fps 10 --delegate CPU",
    "pose:extract:hurdle:score3-7reps": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/2-Hurdle step/7 reps score 3.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/2-Hurdle step/pose/7-reps-score-3.pose.json\" --video-id hurdle-7-reps-score-3 --action-type hurdle_step --start-second 0 --end-second 59.19 --target-fps 10 --delegate CPU",
    "pose:extract:inline:score3-1rep": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/3-Inline Lunge/1 rep score 3.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/3-Inline Lunge/pose/1-rep-score-3.pose.json\" --video-id inline-lunge-1-rep-score-3 --action-type in_line_lunge --start-second 0 --end-second 5.7 --target-fps 10 --delegate CPU",
    "pose:extract:inline:score2-4reps": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/3-Inline Lunge/4 reps score 2.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/3-Inline Lunge/pose/4-reps-score-2.pose.json\" --video-id inline-lunge-4-reps-score-2 --action-type in_line_lunge --start-second 0 --end-second 16.57 --target-fps 10 --delegate CPU",
    "pose:extract:inline:score3-6reps": ".venv/bin/python scripts/extract-pose-landmarks.py --video \"Eval_Videos/Sample videos/3-Inline Lunge/6 reps score 3.mp4\" --model models/pose_landmarker_lite.task --output \"Eval_Videos/Sample videos/3-Inline Lunge/pose/6-reps-score-3.pose.json\" --video-id inline-lunge-6-reps-score-3 --action-type in_line_lunge --start-second 0 --end-second 60.29 --target-fps 10 --delegate CPU",
    "check": "npm run lint && npm run format && npm run test && npm run build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "prettier": "^3.5.1",
    "vite": "^7.1.11"
  }
}
